{
  "private": true,
  "workspaces": {
    "packages": [
      "api",
      "web"
    ]
  },
  "devDependencies": {
    "@redwoodjs/auth-custom-setup": "7.7.1",
    "@redwoodjs/core": "7.7.1",
    "@redwoodjs/project-config": "7.7.1"
  },
  "eslintConfig": {
    "extends": "@redwoodjs/eslint-config",
    "root": true
  },
  "engines": {
    "node": "=20.x"
  },
  "prisma": {
    "seed": "yarn rw exec seed"
  },
  "packageManager": "yarn@4.3.0",
  "dependencies": {
    "@kinde-oss/kinde-auth-pkce-js": "^4.0.0"
  }
}
